camera.disable_zsl_mode=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
drm.service.enabled=true
mediatek.wlan.ctia=0
persist.adb.nonblocking_ffs=0
persist.huawei.touch_move_opt=1
persist.huawei.touch_vsync_opt=1
persist.huawei.touchevent_opt=1
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
persist.log.tag.DCT=D
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
persist.log.tag.PowerWrap=I
persist.log.tag.RILMUXD=I
persist.log.tag.UxUtility=I
persist.log.tag.legacy_power@2.1-impl=I
persist.log.tag.libPowerHal=I
persist.log.tag.mtkperf_client=I
persist.log.tag.mtkpower@1.0-impl=I
persist.log.tag.power@1.3-impl=I
persist.log.tag.powerd=I
persist.sys.dalvik.vm.lib.2=libart.so
persist.vendor.camera3.pipeline.bufnum.base.imgo=5
persist.vendor.camera3.pipeline.bufnum.base.lcso=5
persist.vendor.camera3.pipeline.bufnum.base.rrzo=5
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.coredump.mode=2
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6631
persist.vendor.connsys.patch.version=-1
persist.vendor.datashaping=1
persist.vendor.heavy.loading.support=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.radio.data.oem_fd_support=1
persist.vendor.radio.data_incall_ext=0
persist.vendor.radio.ims.default_apn=1
persist.vendor.radio.ims.pdn.notify=2
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.override_md_apn=0
persist.vendor.radio.smart.data.switch=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
qemu.hw.mainkeys=0
rild.libargs=-d /dev/ttyC0
rild.libpath=mtk-ril.so
ro.adb.nonblocking_ffs=false
ro.audio.silent=0
ro.bt.bdaddr_path=/data/vendor/bluedroid/macbt
ro.camera.sound.forced=0
ro.comp.chipset_version=Chipset-MT8163 10.1.0.(1KLV)
ro.confg.hw_fastbootversion=Chipset-MT8163 10.1.0.(1KLV)_FASTBOOT
ro.control.sleeplog=true
ro.control_privapp_permissions=disable
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hardware.egl=mtk
ro.have_aacencode_feature=1
ro.mediatek.touch_boost=1
ro.kernel.zio=38,108,105,16
ro.lmk.downgrade_pressure=70
ro.logd.kernel=false
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.sf.lcd_density=480
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.telephony.default_network=0,0,0,0
ro.telephony.iwlan_operation_mode=legacy
ro.vendor.ap_info_monitor=0
ro.vendor.camera3.zsl.default=130
ro.vendor.connsys.dedicated.log=1
ro.vendor.final_release=true
ro.vendor.have_aeev_feature=1
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_prop_ver=1
ro.vendor.mediatek.platform=MT8163
#ro.vendor.mediatek.version.branch=alps-mp-q0.mp1.tc3sp
#ro.vendor.mediatek.version.release=alps-mp-q0.mp1.tc3sp-V1.11.1_huawei.q0mp1.k62v1.64.mex.a32_P288
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_bg_power_saving_support=1
ro.vendor.mtk_bg_power_saving_ui=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_data_config=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_exchange_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_hidl_consolidation=1
ro.vendor.mtk_log_hide_gps=2
ro.vendor.mtk_mcf_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_privacy_protection_lock=1
ro.vendor.mtk_protocol1_rat_config=no
ro.vendor.mtk_ps1_rat=no
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_sim_card_onoff=ro.vendor.mtk_zsdhdr_support=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_widevine_drm_l3_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.num_md_protocol=2
ro.vendor.rc=/vendor/etc/init/hw/
ro.vendor.sim_me_lock_mode=0
ro.vendor.treble.data_violator.disable=
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.gen=gen4m
ro.zygote.preload.enable=0
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=0
vendor.connsys.driver.ready=no
vendor.mtk.vdec.waitkeyframeforplay=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
