#############################################
#           init.insmod.cfg                 #
# This file contains kernel modules to load #
# at init time by init.insmod.sh script     #
#############################################
# network modules
insmod /vendor/lib/modules/ak7604.ko channel_gain=${ro.hw.ak7604.gain:-2,-2,2,0}
insmod /vendor/lib/modules/atmel_mxt_ts.ko
insmod /vendor/lib/modules/betterlife_ts.ko
insmod /vendor/lib/modules/bt_drv.ko
insmod /vendor/lib/modules/carstatus.ko
insmod /vendor/lib/modules/cd3313.ko
insmod /vendor/lib/modules/f_iap_it.ko
insmod /vendor/lib/modules/f_iap_zj.ko
insmod /vendor/lib/modules/fm_/radio_drv.ko
insmod /vendor/lib/modules/focaltech.ko
insmod /vendor/lib/modules/fy7604.ko channel_gain=${ro.hw.fy7604.gain:--2,-8,-3,0}
insmod /vendor/lib/modules/gps_drv.ko
insmod /vendor/lib/modules/gsl37xx.ko
insmod /vendor/lib/modules/hxchipset-i2c.ko
insmod /vendor/lib/modules/hyn_cst3xx.ko
insmod /vendor/lib/modules/ilitek.ko
insmod /vendor/lib/modules/jadard_touch.ko
insmod /vendor/lib/modules/met.ko
insmod /vendor/lib/modules/qn8027.ko
insmod /vendor/lib/modules/qn8035.ko
insmod /vendor/lib/modules/si475x.ko
insmod /vendor/lib/modules/sitronix-ts.ko
insmod /vendor/lib/modules/synaptics_dsx.ko
insmod /vendor/lib/modules/tda7708LX.ko
insmod /vendor/lib/modules/tp2825.ko
insmod /vendor/lib/modules/tp9950.ko
insmod /vendor/lib/modules/tp9951.ko
insmod /vendor/lib/modules/wlan_drv_gen2.ko
insmod /vendor/lib/modules/wmt_chrdev_wifi.ko
insmod /vendor/lib/modules/wmt_drv.ko