#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.secure=0
security.perf_harden=0
ro.adb.secure=0
ro.allow.mock.location=1
ro.debuggable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.mediatek.platform=MT8163
ro.hwui.path_cache_size=4
hwui.use_gpu_pixel_buffers=true
ro.hwui.text_small_cache_width=512
ro.hwui.text_small_cache_height=256
ro.hwui.disable_asset_atlas=true
ro.mediatek.version.release=AJ_2025.05.23.01
ro.com.android.mobiledata=true
ro.base_build=noah
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=9_202001
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri May 23 01:09:24 HKT 2025
ro.bootimage.build.date.utc=1747933764
ro.bootimage.build.fingerprint=DIGILAND/DL1023/DL1023:9/PPR1.180610.011/linhr05230109:user/release-keys
persist.sys.usb.config=mtp,mass_storage,adb
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=28
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=V
ro.sf.hwrotation=0
persist.service.acm.enable=0
ro.mount.fs=EXT4
ro.hwui.path_cache_size=0
ro.hwui.text_small_cache_width=512
ro.hwui.text_small_cache_height=256
ro.hwui.disable_asset_atlas=true
ro.mtk_perf_fast_start_win=1
ro.vendor.rc=/vendor/etc/init/hw/
vendor.mtkcamapp.cshot.version=2
ro.oem_unlock_supported=1
camera.disable_zsl_mode=1
ro.logd.kernel=true

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011 release-keys
ro.build.version.incremental=eng.linhr.20250523.004808
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2021-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri May 23 00:47:23 HKT 2025
ro.build.date.utc=1747932443
ro.build.type=user
ro.build.user=linhr
ro.build.host=ubuntu28
ro.build.tags=release-keys
ro.build.flavor=full_tb8163p3_bsp-user
ro.build.system_root_image=true
ro.product.model=tb8163p3_bsp
ro.product.brand=alps
ro.product.name=full_tb8163p3_bsp
ro.product.device=tb8163p3_bsp
ro.product.model.hcn=AJ002-OB
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=alps
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=tb8163p3_bsp
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_tb8163p3_bsp-user 9 PPR1.180610.011 eng.linhr.20250523.004808 release-keys
ro.build.fingerprint=DIGILAND/DL1023/DL1023:9/PPR1.180610.011/linhr05230047:user/release-keys
ro.build.characteristics=tablet
ro.mtk_is_tablet=1
# end build properties
#
# from device/mediateksample/tb8163p3_bsp/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196609

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

ro.config.alarm_vol_default=11

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage,adb

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=160

# disable ipo for development
sys.ipo.disable=1

ro.mtk_alps_box_support=1

#for mali
#ro.hardware.gralloc=mt8163.mali

# enable runtime permission
ro.hcn_runtime_permission=1
ro.gms_runtime_permission=1

# enable forceStopPackage stop persistent package
ro.force.stop.persistent.pkg=1

# default language time zone
persist.sys.timezone=American/Nassau 

# keep boot animation flag
service.bootanim.keep=0

# disable lockscreen
ro.lockscreen.disable.default=true

# logd cache size
persist.logd.size=2M

# enable udisk mount/umount event
persist.sys.adoptable=force_on

# fota default download path
ro.fota.path=internal

# no avm mode
ro.vendor.sys.avm.type=0

# code compatible
persist.sys.band=48

# fm audio patch
ro.mediatek.fm.audio_patch=0

# oom policy
ro.lmk.critical=100
persist.vendor.mempolicy=1
ro.lmk.critical_upgrade=true

# Usb check
persist.hcn.fsckexternaldevice=false

# webrtc aec enable/disable
vendor.audiohal.hfp.aec=webrtc

#max cached processes
ro.sys.max_cached_proc=16
ro.sys.limit_max_cached_proc=6

#zlink Automatically activated
ro.product.customer=hcauto

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=28
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=MTK8163_9.0
ro.fota.type=pad
ro.fota.id=sn
ro.fota.app=5
ro.fota.battery=0
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.fota.oem=hcn20008163_9.0
ro.fota.device=AJ002-OB
ro.fota.version=AJ_2025.05.23.00
# end fota properties

ro.product.first_api_level=28
ro.vendor.build.date=Fri May 23 00:47:23 HKT 2025
ro.vendor.build.date.utc=1747932443
ro.vendor.build.fingerprint=DIGILAND/DL1023/DL1023:9/PPR1.180610.011/linhr05230047:user/release-keys
ro.vendor.build.security_patch=2021-09-05
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=tb8163p3_bsp
ro.board.platform=mt8163
ro.product.vendor.manufacturer=alps
ro.product.vendor.model=tb8163p3_bsp
ro.product.vendor.brand=alps
ro.product.vendor.name=full_tb8163p3_bsp
ro.product.vendor.device=tb8163p3_bsp
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.dalvik.vm.native.bridge=0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT8163
ro.vendor.mtk_f2fs_enable=1
#ro.sf.lcd_density=213
ro.mtk_key_manager_kb_path=1
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ro.opengles.version=196609
persist.vendor.connsys.chipid=-1
service.wcn.driver.ready=no
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT8163
mediatek.wlan.module.postfix=_consys_mt8163
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/frp
ro.audio.usb.period_us=16000
ro.vendor.mediatek.platform=MT8163
ro.vendor.mtk_config_max_dram_size=0x80000000
ro.vendor.gmo.ram_optimize=1
ro.vendor.mtk_protocol1_rat_config=no
ro.vendor.mtk_support_mp2_playback=1
ro.vendor.mtk_audio_alac_support=1
ro.vendor.num_md_protocol=2
vendor.camera.mdp.dre.enable=0
vendor.camera.mdp.cz.enable=0
ro.vendor.mediatek.version.release=alps-mp-p0.mp6-V1.364
bt.profiles.avrcp.multiPlayer.enable=0
ro.com.google.clientidbase=alps-full_tb8163p3_bsp-{country}
ro.com.google.clientidbase.ms=alps-full_tb8163p3_bsp-{country}
ro.com.google.clientidbase.yt=alps-full_tb8163p3_bsp-{country}
ro.com.google.clientidbase.am=alps-full_tb8163p3_bsp-{country}
ro.com.google.clientidbase.gmm=alps-full_tb8163p3_bsp-{country}
ro.vendor.mtk_besloudness_support=1
ro.mtk_bt_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.vendor.mtk_oma_drm_support=1
ro.vendor.mtk_widevine_drm_l3_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_wmv_playback_support=1
ro.vendor.mtk_send_rr_support=1
ro.vendor.mtk_emmc_support=1
ro.mtk_bsp_package=1
ro.telephony.default_network=0
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_flight_mode_power_off_md=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_miravision_support=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.gmo.rom_optimize=1
ro.vendor.mtk_world_phone_policy=0
ro.mtk_multi_patition=1
ro.mtk_key_manager_support=1
ro.mtk_cam_cfb=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_bg_power_saving_support=1
ro.vendor.mtk_bg_power_saving_ui=1
ro.vendor.sim_me_lock_mode=0
ro.vendor.ap_info_monitor=0
persist.service.acm.enable=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_sec_video_path_support=1
persist.vendor.connsys.coredump.mode=0
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.wlan.gen=gen2
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
persist.vendor.radio.mtk_ps2_rat=G
persist.vendor.radio.mtk_ps3_rat=G
persist.log.tag.RILMUXD=I
persist.log.tag.DCT=D
vendor.mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
persist.vendor.duraspeed.support=1
debug.sf.disable_backpressure=1
ro.ksc5601_write=0
ro.email_support_ucs2=0
ro.ussd_ksc5601=0
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
ro.vendor.mtk_log_hide_gps=0
ro.vendor.have_aee_feature=1
ro.vendor.mtk_exchange_support=1
ro.control_privapp_permissions=disable
ro.vendor.mtk_hidl_consolidation=1
ro.vendor.mtk_camera_app_version=3
Build.BRAND=MTK
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mtk_tb_hdmi=1,hidl
ro.config.alarm_vol_default=11
ro.vendor.product_flavor=overseas
debug.performance.tuning=1
